Algoritmo "2-3-aula-variaveis"
// Disciplina   : Linguagem e Lógica de Programação
// Professor   : Guilherme Assis
// Descrição   : Lógica de Programação - Parte 01
// Autor(a)    : Prof Tutor Diogo Malfatti
// Data atual  : 31/01/2022
Var
// Seção de Declarações das variáveis 

   // declarando variaveis
   abacate: inteiro
   melancia: inteiro
   totalFrutasSacola: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   //atribuindo valores as variaveis
   abacate <- 2
   melancia <- 3
   
   //atribuindo o valor da soma na variavel totalFrutasSacola
   totalFrutasSacola <- abacate + melancia
   
   //atribuindo novo valor da variavel abacate
   abacate <- 5
   
   //atribuindo o valor da soma na variavel totalFrutasSacola
   //note que abacate tem um valor diferente
   totalFrutasSacola <- abacate + melancia
   
   //imprimindo no terminal o valor da variavel totalFrutasSacola
   escreva(totalFrutasSacola)


Fimalgoritmo