Algoritmo "2-4-aula-tiposVariaveis"
// Disciplina   : Linguagem e Lógica de Programação
// Professor   : Guilherme Assis
// Descrição   : Lógica de Programação - Parte 01
// Autor(a)    : Prof Tutor Diogo Malfatti
// Data atual  : 31/01/2022
Var
// Seção de Declarações das variáveis

   //tipos das variaveis
   modelo: caractere
   ano: inteiro
   valor: real
   ipvaPago: logico
   seguroPago: logico

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   //atribuindo os valores as variaveis
   modelo <- "gol"
   ano <- 2010
   valor <- 20500.14
   ipvaPago <- falso
   seguroPago <- verdadeiro
   
   //imprimindo os valores as variaveis
   escreval(modelo)
   escreval(ano)
   escreval(valor)
   escreval(ipvaPago)
   escreval(seguroPago)

Fimalgoritmo