Algoritmo "2-6-aula-entradadedados-calculoidade"
// Disciplina   : Linguagem e Lógica de Programação
// Professor   : Guilherme Assis
// Descrição   : Lógica de Programação - Parte 01
// Autor(a)    : Prof Tutor Diogo Malfatti
// Data atual  : 01/02/2022
Var
// Seção de Declarações das variáveis 

   anoAtual: inteiro
   anoNascimento: inteiro
   resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   escreva("*** Calculando sua Idade ***")

   escreva("Informe o ano atual: ")
   leia(anoAtual)
   
   escreva("informe o ano do seu nascimento: ")
   leia(anonascimento)
   
   resultado <- anoatual - anoNascimento
   
   escreva("Sua idade é : ",resultado)

Fimalgoritmo