Algoritmo "2-9-aula-listas-vetor"
// Disciplina   : Linguagem e Lógica de Programação
// Professor   : Guilherme Assis
// Descrição   : Lógica de Programação - Parte 01
// Autor(a)    : Prof Tutor Diogo Malfatti
// Data atual  : 03/02/2022
Var
// Seção de Declarações das variáveis

   nomes: vetor[0..4] de caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   nomes[0] <- "joao"
   nomes[1] <- "maria"
   nomes[2] <- "jose"
   nomes[3] <- "ana"
   nomes[4] <- "jorge"

   escreval(nomes[0])
   escreval(nomes[1])
   escreval(nomes[2])
   escreval(nomes[3])
   escreval(nomes[4])

Fimalgoritmo